QA_WolfR2/Reports/Self-healing/broken-test-objects.json (before)
{
  "brokenTestObjects": [
    {
      "approved": true,
      "testObjectId": "Object Repository/Page_WOLF/Page_WOLF/div_SuccessYou can verify the request to us_646a6f",
      "brokenLocator": "(.//*[normalize-space(text()) and normalize-space(.)\u003d\u0027Sign In\u0027])[1]/following::div[7]",
      "brokenLocatorMethod": "XPATH",
      "proposedLocator": "//div[3]/div/div/div/div",
      "proposedLocatorMethod": "XPATH",
      "recoveryMethod": "XPATH",
      "pathToScreenshot": ""
    },
    {
      "approved": true,
      "testObjectId": "Object Repository/Page_WOLF/Page_Home  Microsoft 365/span_Outlook",
      "brokenLocator": "//button[@id\u003d\u0027Mail\u0027]/span/div/span",
      "brokenLocatorMethod": "XPATH",
      "proposedLocator": "//*/text()[normalize-space(.)\u003d\u0027Outlook\u0027]/parent::*",
      "proposedLocatorMethod": "XPATH",
      "recoveryMethod": "XPATH",
      "pathToScreenshot": "Reports/Self-healing/Object Repository/Page_WOLF/Page_Home  Microsoft 365/span_Outlook_neighbor.png"
    },
    {
      "approved": true,
      "testObjectId": "Object Repository/Page_WOLF/input_Forgot Password_password",
      "brokenLocator": "",
      "brokenLocatorMethod": "XPATH",
      "proposedLocator": "//input[@name\u003d\u0027password\u0027]",
      "proposedLocatorMethod": "XPATH",
      "recoveryMethod": "XPATH",
      "pathToScreenshot": "Reports/Self-healing/Object Repository/Page_WOLF/input_Forgot Password_password_attributes.png"
    },
    {
      "approved": true,
      "testObjectId": "Object Repository/Page_WOLF/div_WA",
      "brokenLocator": "//div[@id\u003d\u0027root\u0027]/div[2]/div[4]/div",
      "brokenLocatorMethod": "XPATH",
      "proposedLocator": "//div[4]/div",
      "proposedLocatorMethod": "XPATH",
      "recoveryMethod": "XPATH",
      "pathToScreenshot": ""
    },
    {
      "approved": true,
      "testObjectId": "Object Repository/Page_WOLF/input_total_ant-input-number-input",
      "brokenLocator": "//input[@value\u003d\u00271\u0027]",
      "brokenLocatorMethod": "XPATH",
      "proposedLocator": "//div/input",
      "proposedLocatorMethod": "XPATH",
      "recoveryMethod": "XPATH",
      "pathToScreenshot": "Reports/Self-healing/Object Repository/Page_WOLF/input_total_ant-input-number-input_position.png"
    },
    {
      "approved": true,
      "testObjectId": "Object Repository/Page_WOLF/input__ant-input-number-input_1",
      "brokenLocator": "//input[@value\u003d\u00272\u0027]",
      "brokenLocatorMethod": "XPATH",
      "proposedLocator": "(//input[@value\u003d\u00270\u0027])[2]",
      "proposedLocatorMethod": "XPATH",
      "recoveryMethod": "XPATH",
      "pathToScreenshot": "Reports/Self-healing/Object Repository/Page_WOLF/input__ant-input-number-input_1_attributes.png"
    },
    {
      "approved": true,
      "testObjectId": "Object Repository/Page_WOLF/div_Require field warning",
      "brokenLocator": "(.//*[normalize-space(text()) and normalize-space(.)\u003d\u0027ชื่อ-สกุล\u0027])[1]/following::div[34]",
      "brokenLocatorMethod": "XPATH",
      "proposedLocator": "//div[4]/div/div/div/div/div/div/div",
      "proposedLocatorMethod": "XPATH",
      "recoveryMethod": "XPATH",
      "pathToScreenshot": "Reports/Self-healing/Object Repository/Page_WOLF/div_Require field warning_position.png"
    },
    {
      "approved": true,
      "testObjectId": "Object Repository/Page_WOLF/button_Confirm",
      "brokenLocator": "//div[@id\u003d\u0027pr_id_9\u0027]/div[3]/div/div/div[2]/button",
      "brokenLocatorMethod": "XPATH",
      "proposedLocator": "(.//*[normalize-space(text()) and normalize-space(.)\u003d\u0027Cancel\u0027])[1]/following::button[1]",
      "proposedLocatorMethod": "XPATH",
      "recoveryMethod": "XPATH",
      "pathToScreenshot": "Reports/Self-healing/Object Repository/Page_WOLF/button_Confirm_neighbor.png"
    },
    {
      "approved": true,
      "testObjectId": "Object Repository/Page_WOLF/p_KTL-ACT01  Test Action Flow Approval",
      "brokenLocator": "(.//*[normalize-space(text()) and normalize-space(.)\u003d\u0027Google Chrome\u0027])[1]/following::p[18]",
      "brokenLocatorMethod": "XPATH",
      "proposedLocator": "//*/text()[normalize-space(.)\u003d\u0027KTL-ACT01 : Test Action Flow Approval\u0027]/parent::*",
      "proposedLocatorMethod": "XPATH",
      "recoveryMethod": "XPATH",
      "pathToScreenshot": "Reports/Self-healing/Object Repository/Page_WOLF/p_KTL-ACT01  Test Action Flow Approval_neighbor.png"
    },
    {
      "approved": true,
      "testObjectId": "Object Repository/Page_WOLF/iframe_concat(id(, , tiny-react_14758489321_adf401",
      "brokenLocator": "//iframe[@id\u003d\u0027tiny-react_14758489321674729068763_ifr\u0027]",
      "brokenLocatorMethod": "XPATH",
      "proposedLocator": "//div[@id\u003d\u0027pr_id_14_content\u0027]/div[2]/div/div/div[2]/div/iframe",
      "proposedLocatorMethod": "XPATH",
      "recoveryMethod": "XPATH",
      "pathToScreenshot": "Reports/Self-healing/Object Repository/Page_WOLF/iframe_concat(id(, , tiny-react_14758489321_adf401_idRelative.png"
    },
    {
      "approved": true,
      "testObjectId": "Object Repository/Page_WOLF/span_Wait for Approve",
      "brokenLocator": "//*[(text() \u003d \u0027Wait for Approve\u0027 or . \u003d \u0027Wait for Approve\u0027)]",
      "brokenLocatorMethod": "BASIC",
      "proposedLocator": "//div[@id\u003d\u0027root\u0027]/div[3]/div/div[4]/div/div[2]/div/div/div[2]/span",
      "proposedLocatorMethod": "XPATH",
      "recoveryMethod": "XPATH",
      "pathToScreenshot": "Reports/Self-healing/Object Repository/Page_WOLF/span_Wait for Approve_XPATH.png"
    },
    {
      "approved": true,
      "testObjectId": "Object Repository/Page_WOLF/p_KTL-VLD01  Validation Form",
      "brokenLocator": "(.//*[normalize-space(text()) and normalize-space(.)\u003d\u0027Google Chrome\u0027])[1]/following::p[4]",
      "brokenLocatorMethod": "XPATH",
      "proposedLocator": "//*/text()[normalize-space(.)\u003d\u0027KTL-VLD01 : Validation Form\u0027]/parent::*",
      "proposedLocatorMethod": "XPATH",
      "recoveryMethod": "XPATH",
      "pathToScreenshot": "Reports/Self-healing/Object Repository/Page_WOLF/p_KTL-VLD01  Validation Form_neighbor.png"
    },
    {
      "approved": true,
      "testObjectId": "Object Repository/Page_WOLF/button_Submit",
      "brokenLocator": "//div[@id\u003d\u0027root\u0027]/div[3]/div/div[2]/div[2]/div/button",
      "brokenLocatorMethod": "XPATH",
      "proposedLocator": "//div[2]/div[2]/div/button",
      "proposedLocatorMethod": "XPATH",
      "recoveryMethod": "XPATH",
      "pathToScreenshot": ""
    },
    {
      "approved": true,
      "testObjectId": "Object Repository/Page_WOLF/p_KTL-ACT01-2023-000004",
      "brokenLocator": "//div[@id\u003d\u0027root\u0027]/div[3]/div/div/div[2]/div/div/div[2]/div/div[3]/div/div/p",
      "brokenLocatorMethod": "XPATH",
      "proposedLocator": "(.//*[normalize-space(text()) and normalize-space(.)\u003d\u0027Wait for Approve\u0027])[1]/following::p[5]",
      "proposedLocatorMethod": "XPATH",
      "recoveryMethod": "XPATH",
      "pathToScreenshot": "Reports/Self-healing/Object Repository/Page_WOLF/p_KTL-ACT01-2023-000004_neighbor.png"
    },
    {
      "approved": true,
      "testObjectId": "Object Repository/Page_WOLF/span_Wait for Approve",
      "brokenLocator": "//div[@id\u003d\u0027root\u0027]/div[3]/div/div[4]/div/div[2]/div/div/div[2]/span",
      "brokenLocatorMethod": "XPATH",
      "proposedLocator": "//*/text()[normalize-space(.)\u003d\u0027Wait for Approve\u0027]/parent::*",
      "proposedLocatorMethod": "XPATH",
      "recoveryMethod": "XPATH",
      "pathToScreenshot": "Reports/Self-healing/Object Repository/Page_WOLF/span_Wait for Approve_neighbor.png"
    },
    {
      "approved": true,
      "testObjectId": "Object Repository/Page_WOLF/button_Approve",
      "brokenLocator": "//div[@id\u003d\u0027root\u0027]/div[3]/div/div[2]/div[2]/div/button[2]",
      "brokenLocatorMethod": "XPATH",
      "proposedLocator": "//div/button[2]",
      "proposedLocatorMethod": "XPATH",
      "recoveryMethod": "XPATH",
      "pathToScreenshot": "Reports/Self-healing/Object Repository/Page_WOLF/button_Approve_position.png"
    },
    {
      "approved": true,
      "testObjectId": "Object Repository/Page_WOLF/svg",
      "brokenLocator": "(.//*[normalize-space(text()) and normalize-space(.)\u003d\u0027Department\u0027])[1]/following::*[name()\u003d\u0027svg\u0027][2]",
      "brokenLocatorMethod": "XPATH",
      "proposedLocator": "(.//*[normalize-space(text()) and normalize-space(.)\u003d\u0027Show\u0027])[1]/preceding::*[name()\u003d\u0027svg\u0027][3]",
      "proposedLocatorMethod": "XPATH",
      "recoveryMethod": "XPATH",
      "pathToScreenshot": "Reports/Self-healing/Object Repository/Page_WOLF/svg_neighbor.png"
    },
    {
      "approved": true,
      "testObjectId": "Object Repository/Page_WOLF/span_Wait for Approve",
      "brokenLocator": "//div[@id\u003d\u0027root\u0027]/div[3]/div/div[4]/div/div[2]/div/div/div[2]/span",
      "brokenLocatorMethod": "XPATH",
      "proposedLocator": "//div[2]/span",
      "proposedLocatorMethod": "XPATH",
      "recoveryMethod": "XPATH",
      "pathToScreenshot": "Reports/Self-healing/Object Repository/Page_WOLF/span_Wait for Approve_position.png"
    },
    {
      "approved": true,
      "testObjectId": "Object Repository/Page_WOLF/iframe_concat(id(, , tiny-react_14758489321_adf401",
      "brokenLocator": "//iframe[@id\u003d\u0027tiny-react_14758489321674729068763_ifr\u0027]",
      "brokenLocatorMethod": "XPATH",
      "proposedLocator": "//iframe",
      "proposedLocatorMethod": "XPATH",
      "recoveryMethod": "XPATH",
      "pathToScreenshot": "Reports/Self-healing/Object Repository/Page_WOLF/iframe_concat(id(, , tiny-react_14758489321_adf401_position.png"
    },
    {
      "approved": true,
      "testObjectId": "Object Repository/Page_WOLF/iframe_concat(id(, , tiny-react_26058033121_3be4ff",
      "brokenLocator": "//iframe[@id\u003d\u0027tiny-react_26058033121674819798038_ifr\u0027]",
      "brokenLocatorMethod": "XPATH",
      "proposedLocator": "//div[@id\u003d\u0027pr_id_13_content\u0027]/div[2]/div/div/div[2]/div/iframe",
      "proposedLocatorMethod": "XPATH",
      "recoveryMethod": "XPATH",
      "pathToScreenshot": "Reports/Self-healing/Object Repository/Page_WOLF/iframe_concat(id(, , tiny-react_26058033121_3be4ff_idRelative.png"
    },
    {
      "approved": true,
      "testObjectId": "Object Repository/Page_WOLF/span_Wait for Process",
      "brokenLocator": "//div[@id\u003d\u0027root\u0027]/div[3]/div/div/div[2]/div/div[2]/div[2]/div/div[3]/div[2]/span",
      "brokenLocatorMethod": "XPATH",
      "proposedLocator": "(.//*[normalize-space(text()) and normalize-space(.)\u003d\u0027Wait for Process\u0027])[1]/following::span[1]",
      "proposedLocatorMethod": "XPATH",
      "recoveryMethod": "XPATH",
      "pathToScreenshot": "Reports/Self-healing/Object Repository/Page_WOLF/span_Wait for Process_neighbor.png"
    },
    {
      "approved": true,
      "testObjectId": "Object Repository/Page_WOLF/iframe_concat(id(, , tiny-react_28909096221_6e2f71",
      "brokenLocator": "//iframe[@id\u003d\u0027tiny-react_28909096221674925451442_ifr\u0027]",
      "brokenLocatorMethod": "XPATH",
      "proposedLocator": "//div[@id\u003d\u0027pr_id_13_content\u0027]/div[2]/div/div/div[2]/div/iframe",
      "proposedLocatorMethod": "XPATH",
      "recoveryMethod": "XPATH",
      "pathToScreenshot": "Reports/Self-healing/Object Repository/Page_WOLF/iframe_concat(id(, , tiny-react_28909096221_6e2f71_idRelative.png"
    },
    {
      "approved": true,
      "testObjectId": "Object Repository/Page_WOLF/iframe_concat(id(, , tiny-react_28490688321_6f1fae",
      "brokenLocator": "//iframe[@id\u003d\u0027tiny-react_28490688321674926100807_ifr\u0027]",
      "brokenLocatorMethod": "XPATH",
      "proposedLocator": "//div[@id\u003d\u0027pr_id_13_content\u0027]/div[2]/div/div/div[2]/div/iframe",
      "proposedLocatorMethod": "XPATH",
      "recoveryMethod": "XPATH",
      "pathToScreenshot": "Reports/Self-healing/Object Repository/Page_WOLF/iframe_concat(id(, , tiny-react_28490688321_6f1fae_idRelative.png"
    },
    {
      "approved": true,
      "testObjectId": "Object Repository/Page_WOLF/div_Logout",
      "brokenLocator": "(.//*[normalize-space(text()) and normalize-space(.)\u003d\u0027Google Chrome\u0027])[1]/following::div[19]",
      "brokenLocatorMethod": "XPATH",
      "proposedLocator": "//div[(text() \u003d \u0027Logout\u0027 or . \u003d \u0027Logout\u0027)]",
      "proposedLocatorMethod": "XPATH",
      "recoveryMethod": "XPATH",
      "pathToScreenshot": "Reports/Self-healing/Object Repository/Page_WOLF/div_Logout_customAttributes.png"
    },
    {
      "approved": true,
      "testObjectId": "Object Repository/Page_WOLF/iframe_concat(id(, , tiny-react_15599445931_7d45ad",
      "brokenLocator": "//iframe[@id\u003d\u0027tiny-react_15599445931674927862676_ifr\u0027]",
      "brokenLocatorMethod": "XPATH",
      "proposedLocator": "//iframe",
      "proposedLocatorMethod": "XPATH",
      "recoveryMethod": "XPATH",
      "pathToScreenshot": "Reports/Self-healing/Object Repository/Page_WOLF/iframe_concat(id(, , tiny-react_15599445931_7d45ad_position.png"
    },
    {
      "approved": true,
      "testObjectId": "Object Repository/Page_WOLF/td_TCB",
      "brokenLocator": "//div[@id\u003d\u0027pr_id_7_content\u0027]/div/div/table/tbody/tr/td",
      "brokenLocatorMethod": "XPATH",
      "proposedLocator": "(.//*[normalize-space(text()) and normalize-space(.)\u003d\u0027TechCons Biz Co.,Ltd. (Head Office)\u0027])[1]/preceding::td[1]",
      "proposedLocatorMethod": "XPATH",
      "recoveryMethod": "XPATH",
      "pathToScreenshot": "Reports/Self-healing/Object Repository/Page_WOLF/td_TCB_neighbor.png"
    },
    {
      "approved": true,
      "testObjectId": "Object Repository/Page_WOLF/div_Related List",
      "brokenLocator": "(.//*[normalize-space(text()) and normalize-space(.)\u003d\u0027In Process\u0027])[4]/following::div[2]",
      "brokenLocatorMethod": "XPATH",
      "proposedLocator": "(.//*[normalize-space(text()) and normalize-space(.)\u003d\u0027To Do List\u0027])[1]/following::div[4]",
      "proposedLocatorMethod": "XPATH",
      "recoveryMethod": "XPATH",
      "pathToScreenshot": ""
    },
    {
      "approved": true,
      "testObjectId": "Object Repository/Page_WOLF/button_History",
      "brokenLocator": "//div[@id\u003d\u0027root\u0027]/div[3]/div/div[3]/div/div[5]/button",
      "brokenLocatorMethod": "XPATH",
      "proposedLocator": "(.//*[normalize-space(text()) and normalize-space(.)\u003d\u0027Attachment\u0027])[1]/following::button[1]",
      "proposedLocatorMethod": "XPATH",
      "recoveryMethod": "XPATH",
      "pathToScreenshot": ""
    },
    {
      "approved": true,
      "testObjectId": "Object Repository/Page_WOLF/button_Request Comment",
      "brokenLocator": "//div[@id\u003d\u0027root\u0027]/div[3]/div/div[2]/div[2]/div/button[5]",
      "brokenLocatorMethod": "XPATH",
      "proposedLocator": "(.//*[normalize-space(text()) and normalize-space(.)\u003d\u0027Requestor\u0027])[1]/preceding::button[5]",
      "proposedLocatorMethod": "XPATH",
      "recoveryMethod": "XPATH",
      "pathToScreenshot": "Reports/Self-healing/Object Repository/Page_WOLF/button_Request Comment_neighbor.png"
    },
    {
      "approved": true,
      "testObjectId": "Object Repository/Page_WOLF/span_Rework",
      "brokenLocator": "//div[@id\u003d\u0027root\u0027]/div[3]/div/div/div[2]/div/div/div[2]/div/div[3]/div[2]/span",
      "brokenLocatorMethod": "XPATH",
      "proposedLocator": "(.//*[normalize-space(text()) and normalize-space(.)\u003d\u0027Rework\u0027])[1]/following::span[1]",
      "proposedLocatorMethod": "XPATH",
      "recoveryMethod": "XPATH",
      "pathToScreenshot": "Reports/Self-healing/Object Repository/Page_WOLF/span_Rework_neighbor.png"
    },
    {
      "approved": true,
      "testObjectId": "Object Repository/Page_WOLF/iframe_concat(id(, , tiny-react_27928637621_6ec38d",
      "brokenLocator": "//iframe[@id\u003d\u0027tiny-react_27928637621674928711002_ifr\u0027]",
      "brokenLocatorMethod": "XPATH",
      "proposedLocator": "//div[@id\u003d\u0027pr_id_13_content\u0027]/div[2]/div/div/div[2]/div/iframe",
      "proposedLocatorMethod": "XPATH",
      "recoveryMethod": "XPATH",
      "pathToScreenshot": "Reports/Self-healing/Object Repository/Page_WOLF/iframe_concat(id(, , tiny-react_27928637621_6ec38d_idRelative.png"
    },
    {
      "approved": true,
      "testObjectId": "Object Repository/Page_WOLF/iframe_concat(id(, , tiny-react_27928637621_6ec38d",
      "brokenLocator": "//iframe[@id\u003d\u0027tiny-react_27928637621674928711002_ifr\u0027]",
      "brokenLocatorMethod": "XPATH",
      "proposedLocator": "//iframe",
      "proposedLocatorMethod": "XPATH",
      "recoveryMethod": "XPATH",
      "pathToScreenshot": "Reports/Self-healing/Object Repository/Page_WOLF/iframe_concat(id(, , tiny-react_27928637621_6ec38d_position.png"
    },
    {
      "approved": true,
      "testObjectId": "Object Repository/Page_WOLF/p_Waiting for",
      "brokenLocator": "//*[(text() \u003d \u0027Waiting for\u0027 or . \u003d \u0027Waiting for\u0027) and @id \u003d \u0027TestAccurateWaitfor\u0027]",
      "brokenLocatorMethod": "BASIC",
      "proposedLocator": "(.//*[normalize-space(text()) and normalize-space(.)\u003d\u0027Wait for Approve\u0027])[1]/following::p[3]",
      "proposedLocatorMethod": "XPATH",
      "recoveryMethod": "XPATH",
      "pathToScreenshot": ""
    },
    {
      "approved": true,
      "testObjectId": "Object Repository/Page_WOLF/td_",
      "brokenLocator": "//div[@id\u003d\u0027pr_id_14_content\u0027]/div/div/table/tbody/tr[5]/td[2]",
      "brokenLocatorMethod": "XPATH",
      "proposedLocator": "//tr[2]/td[2]",
      "proposedLocatorMethod": "XPATH",
      "recoveryMethod": "XPATH",
      "pathToScreenshot": "Reports/Self-healing/Object Repository/Page_WOLF/td__position.png"
    },
    {
      "approved": true,
      "testObjectId": "Object Repository/testobj/Page_WOLF/input__p-inputtext p-component p-filled inf_c2f357",
      "brokenLocator": "//input[@value\u003d\u0027TCB : บริษัท เทคคอนส์บิส จำกัด (สำนักงานใหญ่)\u0027]",
      "brokenLocatorMethod": "XPATH",
      "proposedLocator": "//div[@id\u003d\u0027root\u0027]/div[3]/div/div[4]/div/div[2]/div/div[3]/div[2]/div[2]/div/div/span/input",
      "proposedLocatorMethod": "XPATH",
      "recoveryMethod": "XPATH",
      "pathToScreenshot": "Reports/Self-healing/Object Repository/testobj/Page_WOLF/input__p-inputtext p-component p-filled inf_c2f357_idRelative.png"
    },
    {
      "approved": true,
      "testObjectId": "Object Repository/Page_WOLF/input",
      "brokenLocator": "(//input[@value\u003d\u0027\u0027])[2]",
      "brokenLocatorMethod": "XPATH",
      "proposedLocator": "//form[@id\u003d\u0027basic\u0027]/div[2]/div[2]/div/div/div/input",
      "proposedLocatorMethod": "XPATH",
      "recoveryMethod": "XPATH",
      "pathToScreenshot": "Reports/Self-healing/Object Repository/Page_WOLF/input_idRelative.png"
    },
    {
      "approved": true,
      "testObjectId": "Object Repository/testobj/Page_WOLF/input_-_items1.layout1.data.value",
      "brokenLocator": "",
      "brokenLocatorMethod": "XPATH",
      "proposedLocator": "//input[@name\u003d\u0027items[1].layout[1].data.value\u0027]",
      "proposedLocatorMethod": "XPATH",
      "recoveryMethod": "XPATH",
      "pathToScreenshot": "Reports/Self-healing/Object Repository/testobj/Page_WOLF/input_-_items1.layout1.data.value_attributes.png"
    },
    {
      "approved": true,
      "testObjectId": "Object Repository/testobj/Page_WOLF/input_Forgot Password_username",
      "brokenLocator": "//input[@name\u003d\u0027username\u0027]",
      "brokenLocatorMethod": "XPATH",
      "proposedLocator": "//input",
      "proposedLocatorMethod": "XPATH",
      "recoveryMethod": "XPATH",
      "pathToScreenshot": ""
    },
    {
      "approved": true,
      "testObjectId": "Object Repository/testobj/Page_WOLF/Page_WOLF/input_Forgot Password_username",
      "brokenLocator": "//input[@name\u003d\u0027username\u0027]",
      "brokenLocatorMethod": "XPATH",
      "proposedLocator": "//input",
      "proposedLocatorMethod": "XPATH",
      "recoveryMethod": "XPATH",
      "pathToScreenshot": ""
    },
    {
      "approved": true,
      "testObjectId": "Object Repository/testobj/testedit/Page_WOLF/Page_WOLF/path",
      "brokenLocator": "",
      "brokenLocatorMethod": "XPATH",
      "proposedLocator": "button.ant-btn.ant-btn-text.ant-btn-lg.ant-btn-icon-only \u003e svg \u003e path",
      "proposedLocatorMethod": "CSS",
      "recoveryMethod": "CSS",
      "pathToScreenshot": "Reports/Self-healing/Object Repository/testobj/testedit/Page_WOLF/Page_WOLF/path_CSS.png"
    },
    {
      "approved": true,
      "testObjectId": "Object Repository/testobj/testedit/Page_WOLF/Page_WOLF/input__ant-input",
      "brokenLocator": "//input[@value\u003d\u0027EMP021\u0027]",
      "brokenLocatorMethod": "XPATH",
      "proposedLocator": "//div[@id\u003d\u0027root\u0027]/div[3]/div/div[4]/div/div[2]/div/div[2]/div[2]/span/span/input",
      "proposedLocatorMethod": "XPATH",
      "recoveryMethod": "XPATH",
      "pathToScreenshot": "Reports/Self-healing/Object Repository/testobj/testedit/Page_WOLF/Page_WOLF/input__ant-input_idRelative.png"
    },
    {
      "approved": true,
      "testObjectId": "Object Repository/testobj/testedit/Page_WOLF/Page_WOLF/button_",
      "brokenLocator": "//*[(text() \u003d \u0027ผู้ยื่นคำร้อง\u0027 or . \u003d \u0027ผู้ยื่นคำร้อง\u0027) and @id \u003d \u0027Requestor\u0027]",
      "brokenLocatorMethod": "BASIC",
      "proposedLocator": "//div[@id\u003d\u0027root\u0027]/div[3]/div/div[3]/div/div/button",
      "proposedLocatorMethod": "XPATH",
      "recoveryMethod": "XPATH",
      "pathToScreenshot": "Reports/Self-healing/Object Repository/testobj/testedit/Page_WOLF/Page_WOLF/button__XPATH.png"
    },
    {
      "approved": true,
      "testObjectId": "Object Repository/testobj/testedit/Page_WOLF/Page_WOLF/clickRequesterOnleftSide",
      "brokenLocator": "//*[(text() \u003d \u0027ผู้ยื่นคำร้อง\u0027 or . \u003d \u0027ผู้ยื่นคำร้อง\u0027) and @id \u003d \u0027Requestor\u0027]",
      "brokenLocatorMethod": "BASIC",
      "proposedLocator": "//div[@id\u003d\u0027root\u0027]/div[3]/div/div[3]/div/div/button",
      "proposedLocatorMethod": "XPATH",
      "recoveryMethod": "XPATH",
      "pathToScreenshot": "Reports/Self-healing/Object Repository/testobj/testedit/Page_WOLF/Page_WOLF/clickRequesterOnleftSide_XPATH.png"
    }
  ]
}

QA_WolfR2/Reports/Self-healing/broken-test-objects.json (after)
{
  "brokenTestObjects": [
    {
      "approved": true,
      "testObjectId": "Object Repository/Page_WOLF/Page_WOLF/div_SuccessYou can verify the request to us_646a6f",
      "brokenLocator": "(.//*[normalize-space(text()) and normalize-space(.)\u003d\u0027Sign In\u0027])[1]/following::div[7]",
      "brokenLocatorMethod": "XPATH",
      "proposedLocator": "//div[3]/div/div/div/div",
      "proposedLocatorMethod": "XPATH",
      "recoveryMethod": "XPATH",
      "pathToScreenshot": ""
    },
    {
      "approved": true,
      "testObjectId": "Object Repository/Page_WOLF/Page_Home  Microsoft 365/span_Outlook",
      "brokenLocator": "//button[@id\u003d\u0027Mail\u0027]/span/div/span",
      "brokenLocatorMethod": "XPATH",
      "proposedLocator": "//*/text()[normalize-space(.)\u003d\u0027Outlook\u0027]/parent::*",
      "proposedLocatorMethod": "XPATH",
      "recoveryMethod": "XPATH",
      "pathToScreenshot": "Reports/Self-healing/Object Repository/Page_WOLF/Page_Home  Microsoft 365/span_Outlook_neighbor.png"
    },
    {
      "approved": true,
      "testObjectId": "Object Repository/Page_WOLF/input_Forgot Password_password",
      "brokenLocator": "",
      "brokenLocatorMethod": "XPATH",
      "proposedLocator": "//input[@name\u003d\u0027password\u0027]",
      "proposedLocatorMethod": "XPATH",
      "recoveryMethod": "XPATH",
      "pathToScreenshot": "Reports/Self-healing/Object Repository/Page_WOLF/input_Forgot Password_password_attributes.png"
    },
    {
      "approved": true,
      "testObjectId": "Object Repository/Page_WOLF/div_WA",
      "brokenLocator": "//div[@id\u003d\u0027root\u0027]/div[2]/div[4]/div",
      "brokenLocatorMethod": "XPATH",
      "proposedLocator": "//div[4]/div",
      "proposedLocatorMethod": "XPATH",
      "recoveryMethod": "XPATH",
      "pathToScreenshot": ""
    },
    {
      "approved": true,
      "testObjectId": "Object Repository/Page_WOLF/input_total_ant-input-number-input",
      "brokenLocator": "//input[@value\u003d\u00271\u0027]",
      "brokenLocatorMethod": "XPATH",
      "proposedLocator": "//div/input",
      "proposedLocatorMethod": "XPATH",
      "recoveryMethod": "XPATH",
      "pathToScreenshot": "Reports/Self-healing/Object Repository/Page_WOLF/input_total_ant-input-number-input_position.png"
    },
    {
      "approved": true,
      "testObjectId": "Object Repository/Page_WOLF/input__ant-input-number-input_1",
      "brokenLocator": "//input[@value\u003d\u00272\u0027]",
      "brokenLocatorMethod": "XPATH",
      "proposedLocator": "(//input[@value\u003d\u00270\u0027])[2]",
      "proposedLocatorMethod": "XPATH",
      "recoveryMethod": "XPATH",
      "pathToScreenshot": "Reports/Self-healing/Object Repository/Page_WOLF/input__ant-input-number-input_1_attributes.png"
    },
    {
      "approved": true,
      "testObjectId": "Object Repository/Page_WOLF/div_Require field warning",
      "brokenLocator": "(.//*[normalize-space(text()) and normalize-space(.)\u003d\u0027ชื่อ-สกุล\u0027])[1]/following::div[34]",
      "brokenLocatorMethod": "XPATH",
      "proposedLocator": "//div[4]/div/div/div/div/div/div/div",
      "proposedLocatorMethod": "XPATH",
      "recoveryMethod": "XPATH",
      "pathToScreenshot": "Reports/Self-healing/Object Repository/Page_WOLF/div_Require field warning_position.png"
    },
    {
      "approved": true,
      "testObjectId": "Object Repository/Page_WOLF/button_Confirm",
      "brokenLocator": "//div[@id\u003d\u0027pr_id_9\u0027]/div[3]/div/div/div[2]/button",
      "brokenLocatorMethod": "XPATH",
      "proposedLocator": "(.//*[normalize-space(text()) and normalize-space(.)\u003d\u0027Cancel\u0027])[1]/following::button[1]",
      "proposedLocatorMethod": "XPATH",
      "recoveryMethod": "XPATH",
      "pathToScreenshot": "Reports/Self-healing/Object Repository/Page_WOLF/button_Confirm_neighbor.png"
    },
    {
      "approved": true,
      "testObjectId": "Object Repository/Page_WOLF/p_KTL-ACT01  Test Action Flow Approval",
      "brokenLocator": "(.//*[normalize-space(text()) and normalize-space(.)\u003d\u0027Google Chrome\u0027])[1]/following::p[18]",
      "brokenLocatorMethod": "XPATH",
      "proposedLocator": "//*/text()[normalize-space(.)\u003d\u0027KTL-ACT01 : Test Action Flow Approval\u0027]/parent::*",
      "proposedLocatorMethod": "XPATH",
      "recoveryMethod": "XPATH",
      "pathToScreenshot": "Reports/Self-healing/Object Repository/Page_WOLF/p_KTL-ACT01  Test Action Flow Approval_neighbor.png"
    },
    {
      "approved": true,
      "testObjectId": "Object Repository/Page_WOLF/iframe_concat(id(, , tiny-react_14758489321_adf401",
      "brokenLocator": "//iframe[@id\u003d\u0027tiny-react_14758489321674729068763_ifr\u0027]",
      "brokenLocatorMethod": "XPATH",
      "proposedLocator": "//div[@id\u003d\u0027pr_id_14_content\u0027]/div[2]/div/div/div[2]/div/iframe",
      "proposedLocatorMethod": "XPATH",
      "recoveryMethod": "XPATH",
      "pathToScreenshot": "Reports/Self-healing/Object Repository/Page_WOLF/iframe_concat(id(, , tiny-react_14758489321_adf401_idRelative.png"
    },
    {
      "approved": true,
      "testObjectId": "Object Repository/Page_WOLF/span_Wait for Approve",
      "brokenLocator": "//*[(text() \u003d \u0027Wait for Approve\u0027 or . \u003d \u0027Wait for Approve\u0027)]",
      "brokenLocatorMethod": "BASIC",
      "proposedLocator": "//div[@id\u003d\u0027root\u0027]/div[3]/div/div[4]/div/div[2]/div/div/div[2]/span",
      "proposedLocatorMethod": "XPATH",
      "recoveryMethod": "XPATH",
      "pathToScreenshot": "Reports/Self-healing/Object Repository/Page_WOLF/span_Wait for Approve_XPATH.png"
    },
    {
      "approved": true,
      "testObjectId": "Object Repository/Page_WOLF/p_KTL-VLD01  Validation Form",
      "brokenLocator": "(.//*[normalize-space(text()) and normalize-space(.)\u003d\u0027Google Chrome\u0027])[1]/following::p[4]",
      "brokenLocatorMethod": "XPATH",
      "proposedLocator": "//*/text()[normalize-space(.)\u003d\u0027KTL-VLD01 : Validation Form\u0027]/parent::*",
      "proposedLocatorMethod": "XPATH",
      "recoveryMethod": "XPATH",
      "pathToScreenshot": "Reports/Self-healing/Object Repository/Page_WOLF/p_KTL-VLD01  Validation Form_neighbor.png"
    },
    {
      "approved": true,
      "testObjectId": "Object Repository/Page_WOLF/button_Submit",
      "brokenLocator": "//div[@id\u003d\u0027root\u0027]/div[3]/div/div[2]/div[2]/div/button",
      "brokenLocatorMethod": "XPATH",
      "proposedLocator": "//div[2]/div[2]/div/button",
      "proposedLocatorMethod": "XPATH",
      "recoveryMethod": "XPATH",
      "pathToScreenshot": ""
    },
    {
      "approved": true,
      "testObjectId": "Object Repository/Page_WOLF/p_KTL-ACT01-2023-000004",
      "brokenLocator": "//div[@id\u003d\u0027root\u0027]/div[3]/div/div/div[2]/div/div/div[2]/div/div[3]/div/div/p",
      "brokenLocatorMethod": "XPATH",
      "proposedLocator": "(.//*[normalize-space(text()) and normalize-space(.)\u003d\u0027Wait for Approve\u0027])[1]/following::p[5]",
      "proposedLocatorMethod": "XPATH",
      "recoveryMethod": "XPATH",
      "pathToScreenshot": "Reports/Self-healing/Object Repository/Page_WOLF/p_KTL-ACT01-2023-000004_neighbor.png"
    },
    {
      "approved": true,
      "testObjectId": "Object Repository/Page_WOLF/span_Wait for Approve",
      "brokenLocator": "//div[@id\u003d\u0027root\u0027]/div[3]/div/div[4]/div/div[2]/div/div/div[2]/span",
      "brokenLocatorMethod": "XPATH",
      "proposedLocator": "//*/text()[normalize-space(.)\u003d\u0027Wait for Approve\u0027]/parent::*",
      "proposedLocatorMethod": "XPATH",
      "recoveryMethod": "XPATH",
      "pathToScreenshot": "Reports/Self-healing/Object Repository/Page_WOLF/span_Wait for Approve_neighbor.png"
    },
    {
      "approved": true,
      "testObjectId": "Object Repository/Page_WOLF/button_Approve",
      "brokenLocator": "//div[@id\u003d\u0027root\u0027]/div[3]/div/div[2]/div[2]/div/button[2]",
      "brokenLocatorMethod": "XPATH",
      "proposedLocator": "//div/button[2]",
      "proposedLocatorMethod": "XPATH",
      "recoveryMethod": "XPATH",
      "pathToScreenshot": "Reports/Self-healing/Object Repository/Page_WOLF/button_Approve_position.png"
    },
    {
      "approved": true,
      "testObjectId": "Object Repository/Page_WOLF/svg",
      "brokenLocator": "(.//*[normalize-space(text()) and normalize-space(.)\u003d\u0027Department\u0027])[1]/following::*[name()\u003d\u0027svg\u0027][2]",
      "brokenLocatorMethod": "XPATH",
      "proposedLocator": "(.//*[normalize-space(text()) and normalize-space(.)\u003d\u0027Show\u0027])[1]/preceding::*[name()\u003d\u0027svg\u0027][3]",
      "proposedLocatorMethod": "XPATH",
      "recoveryMethod": "XPATH",
      "pathToScreenshot": "Reports/Self-healing/Object Repository/Page_WOLF/svg_neighbor.png"
    },
    {
      "approved": true,
      "testObjectId": "Object Repository/Page_WOLF/span_Wait for Approve",
      "brokenLocator": "//div[@id\u003d\u0027root\u0027]/div[3]/div/div[4]/div/div[2]/div/div/div[2]/span",
      "brokenLocatorMethod": "XPATH",
      "proposedLocator": "//div[2]/span",
      "proposedLocatorMethod": "XPATH",
      "recoveryMethod": "XPATH",
      "pathToScreenshot": "Reports/Self-healing/Object Repository/Page_WOLF/span_Wait for Approve_position.png"
    },
    {
      "approved": true,
      "testObjectId": "Object Repository/Page_WOLF/iframe_concat(id(, , tiny-react_14758489321_adf401",
      "brokenLocator": "//iframe[@id\u003d\u0027tiny-react_14758489321674729068763_ifr\u0027]",
      "brokenLocatorMethod": "XPATH",
      "proposedLocator": "//iframe",
      "proposedLocatorMethod": "XPATH",
      "recoveryMethod": "XPATH",
      "pathToScreenshot": "Reports/Self-healing/Object Repository/Page_WOLF/iframe_concat(id(, , tiny-react_14758489321_adf401_position.png"
    },
    {
      "approved": true,
      "testObjectId": "Object Repository/Page_WOLF/iframe_concat(id(, , tiny-react_26058033121_3be4ff",
      "brokenLocator": "//iframe[@id\u003d\u0027tiny-react_26058033121674819798038_ifr\u0027]",
      "brokenLocatorMethod": "XPATH",
      "proposedLocator": "//div[@id\u003d\u0027pr_id_13_content\u0027]/div[2]/div/div/div[2]/div/iframe",
      "proposedLocatorMethod": "XPATH",
      "recoveryMethod": "XPATH",
      "pathToScreenshot": "Reports/Self-healing/Object Repository/Page_WOLF/iframe_concat(id(, , tiny-react_26058033121_3be4ff_idRelative.png"
    },
    {
      "approved": true,
      "testObjectId": "Object Repository/Page_WOLF/span_Wait for Process",
      "brokenLocator": "//div[@id\u003d\u0027root\u0027]/div[3]/div/div/div[2]/div/div[2]/div[2]/div/div[3]/div[2]/span",
      "brokenLocatorMethod": "XPATH",
      "proposedLocator": "(.//*[normalize-space(text()) and normalize-space(.)\u003d\u0027Wait for Process\u0027])[1]/following::span[1]",
      "proposedLocatorMethod": "XPATH",
      "recoveryMethod": "XPATH",
      "pathToScreenshot": "Reports/Self-healing/Object Repository/Page_WOLF/span_Wait for Process_neighbor.png"
    },
    {
      "approved": true,
      "testObjectId": "Object Repository/Page_WOLF/iframe_concat(id(, , tiny-react_28909096221_6e2f71",
      "brokenLocator": "//iframe[@id\u003d\u0027tiny-react_28909096221674925451442_ifr\u0027]",
      "brokenLocatorMethod": "XPATH",
      "proposedLocator": "//div[@id\u003d\u0027pr_id_13_content\u0027]/div[2]/div/div/div[2]/div/iframe",
      "proposedLocatorMethod": "XPATH",
      "recoveryMethod": "XPATH",
      "pathToScreenshot": "Reports/Self-healing/Object Repository/Page_WOLF/iframe_concat(id(, , tiny-react_28909096221_6e2f71_idRelative.png"
    },
    {
      "approved": true,
      "testObjectId": "Object Repository/Page_WOLF/iframe_concat(id(, , tiny-react_28490688321_6f1fae",
      "brokenLocator": "//iframe[@id\u003d\u0027tiny-react_28490688321674926100807_ifr\u0027]",
      "brokenLocatorMethod": "XPATH",
      "proposedLocator": "//div[@id\u003d\u0027pr_id_13_content\u0027]/div[2]/div/div/div[2]/div/iframe",
      "proposedLocatorMethod": "XPATH",
      "recoveryMethod": "XPATH",
      "pathToScreenshot": "Reports/Self-healing/Object Repository/Page_WOLF/iframe_concat(id(, , tiny-react_28490688321_6f1fae_idRelative.png"
    },
    {
      "approved": true,
      "testObjectId": "Object Repository/Page_WOLF/div_Logout",
      "brokenLocator": "(.//*[normalize-space(text()) and normalize-space(.)\u003d\u0027Google Chrome\u0027])[1]/following::div[19]",
      "brokenLocatorMethod": "XPATH",
      "proposedLocator": "//div[(text() \u003d \u0027Logout\u0027 or . \u003d \u0027Logout\u0027)]",
      "proposedLocatorMethod": "XPATH",
      "recoveryMethod": "XPATH",
      "pathToScreenshot": "Reports/Self-healing/Object Repository/Page_WOLF/div_Logout_customAttributes.png"
    },
    {
      "approved": true,
      "testObjectId": "Object Repository/Page_WOLF/iframe_concat(id(, , tiny-react_15599445931_7d45ad",
      "brokenLocator": "//iframe[@id\u003d\u0027tiny-react_15599445931674927862676_ifr\u0027]",
      "brokenLocatorMethod": "XPATH",
      "proposedLocator": "//iframe",
      "proposedLocatorMethod": "XPATH",
      "recoveryMethod": "XPATH",
      "pathToScreenshot": "Reports/Self-healing/Object Repository/Page_WOLF/iframe_concat(id(, , tiny-react_15599445931_7d45ad_position.png"
    },
    {
      "approved": true,
      "testObjectId": "Object Repository/Page_WOLF/td_TCB",
      "brokenLocator": "//div[@id\u003d\u0027pr_id_7_content\u0027]/div/div/table/tbody/tr/td",
      "brokenLocatorMethod": "XPATH",
      "proposedLocator": "(.//*[normalize-space(text()) and normalize-space(.)\u003d\u0027TechCons Biz Co.,Ltd. (Head Office)\u0027])[1]/preceding::td[1]",
      "proposedLocatorMethod": "XPATH",
      "recoveryMethod": "XPATH",
      "pathToScreenshot": "Reports/Self-healing/Object Repository/Page_WOLF/td_TCB_neighbor.png"
    },
    {
      "approved": true,
      "testObjectId": "Object Repository/Page_WOLF/div_Related List",
      "brokenLocator": "(.//*[normalize-space(text()) and normalize-space(.)\u003d\u0027In Process\u0027])[4]/following::div[2]",
      "brokenLocatorMethod": "XPATH",
      "proposedLocator": "(.//*[normalize-space(text()) and normalize-space(.)\u003d\u0027To Do List\u0027])[1]/following::div[4]",
      "proposedLocatorMethod": "XPATH",
      "recoveryMethod": "XPATH",
      "pathToScreenshot": ""
    },
    {
      "approved": true,
      "testObjectId": "Object Repository/Page_WOLF/button_History",
      "brokenLocator": "//div[@id\u003d\u0027root\u0027]/div[3]/div/div[3]/div/div[5]/button",
      "brokenLocatorMethod": "XPATH",
      "proposedLocator": "(.//*[normalize-space(text()) and normalize-space(.)\u003d\u0027Attachment\u0027])[1]/following::button[1]",
      "proposedLocatorMethod": "XPATH",
      "recoveryMethod": "XPATH",
      "pathToScreenshot": ""
    },
    {
      "approved": true,
      "testObjectId": "Object Repository/Page_WOLF/button_Request Comment",
      "brokenLocator": "//div[@id\u003d\u0027root\u0027]/div[3]/div/div[2]/div[2]/div/button[5]",
      "brokenLocatorMethod": "XPATH",
      "proposedLocator": "(.//*[normalize-space(text()) and normalize-space(.)\u003d\u0027Requestor\u0027])[1]/preceding::button[5]",
      "proposedLocatorMethod": "XPATH",
      "recoveryMethod": "XPATH",
      "pathToScreenshot": "Reports/Self-healing/Object Repository/Page_WOLF/button_Request Comment_neighbor.png"
    },
    {
      "approved": true,
      "testObjectId": "Object Repository/Page_WOLF/span_Rework",
      "brokenLocator": "//div[@id\u003d\u0027root\u0027]/div[3]/div/div/div[2]/div/div/div[2]/div/div[3]/div[2]/span",
      "brokenLocatorMethod": "XPATH",
      "proposedLocator": "(.//*[normalize-space(text()) and normalize-space(.)\u003d\u0027Rework\u0027])[1]/following::span[1]",
      "proposedLocatorMethod": "XPATH",
      "recoveryMethod": "XPATH",
      "pathToScreenshot": "Reports/Self-healing/Object Repository/Page_WOLF/span_Rework_neighbor.png"
    },
    {
      "approved": true,
      "testObjectId": "Object Repository/Page_WOLF/iframe_concat(id(, , tiny-react_27928637621_6ec38d",
      "brokenLocator": "//iframe[@id\u003d\u0027tiny-react_27928637621674928711002_ifr\u0027]",
      "brokenLocatorMethod": "XPATH",
      "proposedLocator": "//div[@id\u003d\u0027pr_id_13_content\u0027]/div[2]/div/div/div[2]/div/iframe",
      "proposedLocatorMethod": "XPATH",
      "recoveryMethod": "XPATH",
      "pathToScreenshot": "Reports/Self-healing/Object Repository/Page_WOLF/iframe_concat(id(, , tiny-react_27928637621_6ec38d_idRelative.png"
    },
    {
      "approved": true,
      "testObjectId": "Object Repository/Page_WOLF/iframe_concat(id(, , tiny-react_27928637621_6ec38d",
      "brokenLocator": "//iframe[@id\u003d\u0027tiny-react_27928637621674928711002_ifr\u0027]",
      "brokenLocatorMethod": "XPATH",
      "proposedLocator": "//iframe",
      "proposedLocatorMethod": "XPATH",
      "recoveryMethod": "XPATH",
      "pathToScreenshot": "Reports/Self-healing/Object Repository/Page_WOLF/iframe_concat(id(, , tiny-react_27928637621_6ec38d_position.png"
    },
    {
      "approved": true,
      "testObjectId": "Object Repository/Page_WOLF/p_Waiting for",
      "brokenLocator": "//*[(text() \u003d \u0027Waiting for\u0027 or . \u003d \u0027Waiting for\u0027) and @id \u003d \u0027TestAccurateWaitfor\u0027]",
      "brokenLocatorMethod": "BASIC",
      "proposedLocator": "(.//*[normalize-space(text()) and normalize-space(.)\u003d\u0027Wait for Approve\u0027])[1]/following::p[3]",
      "proposedLocatorMethod": "XPATH",
      "recoveryMethod": "XPATH",
      "pathToScreenshot": ""
    },
    {
      "approved": true,
      "testObjectId": "Object Repository/Page_WOLF/td_",
      "brokenLocator": "//div[@id\u003d\u0027pr_id_14_content\u0027]/div/div/table/tbody/tr[5]/td[2]",
      "brokenLocatorMethod": "XPATH",
      "proposedLocator": "//tr[2]/td[2]",
      "proposedLocatorMethod": "XPATH",
      "recoveryMethod": "XPATH",
      "pathToScreenshot": "Reports/Self-healing/Object Repository/Page_WOLF/td__position.png"
    },
    {
      "approved": true,
      "testObjectId": "Object Repository/testobj/Page_WOLF/input__p-inputtext p-component p-filled inf_c2f357",
      "brokenLocator": "//input[@value\u003d\u0027TCB : บริษัท เทคคอนส์บิส จำกัด (สำนักงานใหญ่)\u0027]",
      "brokenLocatorMethod": "XPATH",
      "proposedLocator": "//div[@id\u003d\u0027root\u0027]/div[3]/div/div[4]/div/div[2]/div/div[3]/div[2]/div[2]/div/div/span/input",
      "proposedLocatorMethod": "XPATH",
      "recoveryMethod": "XPATH",
      "pathToScreenshot": "Reports/Self-healing/Object Repository/testobj/Page_WOLF/input__p-inputtext p-component p-filled inf_c2f357_idRelative.png"
    },
    {
      "approved": true,
      "testObjectId": "Object Repository/Page_WOLF/input",
      "brokenLocator": "(//input[@value\u003d\u0027\u0027])[2]",
      "brokenLocatorMethod": "XPATH",
      "proposedLocator": "//form[@id\u003d\u0027basic\u0027]/div[2]/div[2]/div/div/div/input",
      "proposedLocatorMethod": "XPATH",
      "recoveryMethod": "XPATH",
      "pathToScreenshot": "Reports/Self-healing/Object Repository/Page_WOLF/input_idRelative.png"
    },
    {
      "approved": true,
      "testObjectId": "Object Repository/testobj/Page_WOLF/input_-_items1.layout1.data.value",
      "brokenLocator": "",
      "brokenLocatorMethod": "XPATH",
      "proposedLocator": "//input[@name\u003d\u0027items[1].layout[1].data.value\u0027]",
      "proposedLocatorMethod": "XPATH",
      "recoveryMethod": "XPATH",
      "pathToScreenshot": "Reports/Self-healing/Object Repository/testobj/Page_WOLF/input_-_items1.layout1.data.value_attributes.png"
    },
    {
      "approved": true,
      "testObjectId": "Object Repository/testobj/Page_WOLF/input_Forgot Password_username",
      "brokenLocator": "//input[@name\u003d\u0027username\u0027]",
      "brokenLocatorMethod": "XPATH",
      "proposedLocator": "//input",
      "proposedLocatorMethod": "XPATH",
      "recoveryMethod": "XPATH",
      "pathToScreenshot": ""
    },
    {
      "approved": true,
      "testObjectId": "Object Repository/testobj/Page_WOLF/Page_WOLF/input_Forgot Password_username",
      "brokenLocator": "//input[@name\u003d\u0027username\u0027]",
      "brokenLocatorMethod": "XPATH",
      "proposedLocator": "//input",
      "proposedLocatorMethod": "XPATH",
      "recoveryMethod": "XPATH",
      "pathToScreenshot": ""
    },
    {
      "approved": true,
      "testObjectId": "Object Repository/testobj/testedit/Page_WOLF/Page_WOLF/path",
      "brokenLocator": "",
      "brokenLocatorMethod": "XPATH",
      "proposedLocator": "button.ant-btn.ant-btn-text.ant-btn-lg.ant-btn-icon-only \u003e svg \u003e path",
      "proposedLocatorMethod": "CSS",
      "recoveryMethod": "CSS",
      "pathToScreenshot": "Reports/Self-healing/Object Repository/testobj/testedit/Page_WOLF/Page_WOLF/path_CSS.png"
    },
    {
      "approved": true,
      "testObjectId": "Object Repository/testobj/testedit/Page_WOLF/Page_WOLF/input__ant-input",
      "brokenLocator": "//input[@value\u003d\u0027EMP021\u0027]",
      "brokenLocatorMethod": "XPATH",
      "proposedLocator": "//div[@id\u003d\u0027root\u0027]/div[3]/div/div[4]/div/div[2]/div/div[2]/div[2]/span/span/input",
      "proposedLocatorMethod": "XPATH",
      "recoveryMethod": "XPATH",
      "pathToScreenshot": "Reports/Self-healing/Object Repository/testobj/testedit/Page_WOLF/Page_WOLF/input__ant-input_idRelative.png"
    },
    {
      "approved": true,
      "testObjectId": "Object Repository/testobj/testedit/Page_WOLF/Page_WOLF/button_",
      "brokenLocator": "//*[(text() \u003d \u0027ผู้ยื่นคำร้อง\u0027 or . \u003d \u0027ผู้ยื่นคำร้อง\u0027) and @id \u003d \u0027Requestor\u0027]",
      "brokenLocatorMethod": "BASIC",
      "proposedLocator": "//div[@id\u003d\u0027root\u0027]/div[3]/div/div[3]/div/div/button",
      "proposedLocatorMethod": "XPATH",
      "recoveryMethod": "XPATH",
      "pathToScreenshot": "Reports/Self-healing/Object Repository/testobj/testedit/Page_WOLF/Page_WOLF/button__XPATH.png"
    },
    {
      "approved": true,
      "testObjectId": "Object Repository/testobj/testedit/Page_WOLF/Page_WOLF/clickRequesterOnleftSide",
      "brokenLocator": "//*[(text() \u003d \u0027ผู้ยื่นคำร้อง\u0027 or . \u003d \u0027ผู้ยื่นคำร้อง\u0027) and @id \u003d \u0027Requestor\u0027]",
      "brokenLocatorMethod": "BASIC",
      "proposedLocator": "//div[@id\u003d\u0027root\u0027]/div[3]/div/div[3]/div/div/button",
      "proposedLocatorMethod": "XPATH",
      "recoveryMethod": "XPATH",
      "pathToScreenshot": "Reports/Self-healing/Object Repository/testobj/testedit/Page_WOLF/Page_WOLF/clickRequesterOnleftSide_XPATH.png"
    },
    {
      "approved": true,
      "testObjectId": "Object Repository/testdoaforfun/Page_WOLF/div_Show_logo-loading",
      "brokenLocator": "",
      "brokenLocatorMethod": "XPATH",
      "proposedLocator": "//div[@id\u003d\u0027root\u0027]/div[3]/div/div",
      "proposedLocatorMethod": "XPATH",
      "recoveryMethod": "XPATH",
      "pathToScreenshot": "Reports/Self-healing/Object Repository/testdoaforfun/Page_WOLF/div_Show_logo-loading_idRelative.png"
    },
    {
      "approved": true,
      "testObjectId": "Object Repository/testdoaforfun/Page_WOLF/svg_Google Chrome_ant-collapse-arrow",
      "brokenLocator": "(.//*[normalize-space(text()) and normalize-space(.)\u003d\u0027Google Chrome\u0027])[1]/following::*[name()\u003d\u0027svg\u0027][11]",
      "brokenLocatorMethod": "XPATH",
      "proposedLocator": "(.//*[normalize-space(text()) and normalize-space(.)\u003d\u0027Google Chrome\u0027])[1]/following::*[name()\u003d\u0027svg\u0027][11]",
      "proposedLocatorMethod": "XPATH",
      "recoveryMethod": "XPATH",
      "pathToScreenshot": ""
    },
    {
      "approved": true,
      "testObjectId": "Object Repository/testobj/Page_WOLF/input__p-inputtext p-component p-filled inf_c2f357 (1)",
      "brokenLocator": "//input[@value\u003d\u0027TCB : บริษัท เทคคอนส์บิส จำกัด (สำนักงานใหญ่)\u0027]",
      "brokenLocatorMethod": "XPATH",
      "proposedLocator": "//div[@id\u003d\u0027root\u0027]/div[3]/div/div[4]/div/div[2]/div/div[3]/div[2]/div[2]/div/div/span/input",
      "proposedLocatorMethod": "XPATH",
      "recoveryMethod": "XPATH",
      "pathToScreenshot": "Reports/Self-healing/Object Repository/testobj/Page_WOLF/input__p-inputtext p-component p-filled inf_c2f357 (1)_idRelative.png"
    },
    {
      "approved": true,
      "testObjectId": "Object Repository/testobj/Page_WOLF/span_-_p-dialog-header-close-icon pi pi-times",
      "brokenLocator": "//div[@id\u003d\u0027pr_id_5\u0027]/div/div[2]/button/span",
      "brokenLocatorMethod": "XPATH",
      "proposedLocator": "//div[2]/button/span",
      "proposedLocatorMethod": "XPATH",
      "recoveryMethod": "XPATH",
      "pathToScreenshot": "Reports/Self-healing/Object Repository/testobj/Page_WOLF/span_-_p-dialog-header-close-icon pi pi-times_position.png"
    },
    {
      "approved": true,
      "testObjectId": "Object Repository/testobj/testedit/Page_WOLF/input_History_ant-input",
      "brokenLocator": "//input[@value\u003d\u0027EMP002\u0027]",
      "brokenLocatorMethod": "XPATH",
      "proposedLocator": "//div[@id\u003d\u0027root\u0027]/div[3]/div/div[4]/div/div[2]/div/div[2]/div[2]/span/span/input",
      "proposedLocatorMethod": "XPATH",
      "recoveryMethod": "XPATH",
      "pathToScreenshot": "Reports/Self-healing/Object Repository/testobj/testedit/Page_WOLF/input_History_ant-input_idRelative.png"
    },
    {
      "approved": true,
      "testObjectId": "Object Repository/testobj/Page_WOLF/Page_WOLF/Page_WOLF/a_TFCR_01-2023-000001",
      "brokenLocator": "//a[@class \u003d \u0027text-form-running\u0027 and @href \u003d \u0027/Request?MemoID\u003d593\u0027 and (text() \u003d \u0027TFCR_01-2023-000001\u0027 or . \u003d \u0027TFCR_01-2023-000001\u0027)]",
      "brokenLocatorMethod": "BASIC",
      "proposedLocator": "//div[@id\u003d\u0027root\u0027]/div[3]/div/div/div[2]/div/div/div[2]/div[3]/div/div/div/a",
      "proposedLocatorMethod": "XPATH",
      "recoveryMethod": "XPATH",
      "pathToScreenshot": ""
    },
    {
      "approved": true,
      "testObjectId": "Object Repository/testobj/testedit/Page_WOLF/Page_WOLF/Page_WOLF/path",
      "brokenLocator": "",
      "brokenLocatorMethod": "XPATH",
      "proposedLocator": "button.ant-btn.ant-btn-text.ant-btn-lg.ant-btn-icon-only \u003e svg \u003e path",
      "proposedLocatorMethod": "CSS",
      "recoveryMethod": "CSS",
      "pathToScreenshot": "Reports/Self-healing/Object Repository/testobj/testedit/Page_WOLF/Page_WOLF/Page_WOLF/path_CSS.png"
    },
    {
      "approved": true,
      "testObjectId": "Object Repository/testobj/testedit/uploadmenuAttachment/Page_WOLF/path",
      "brokenLocator": "",
      "brokenLocatorMethod": "XPATH",
      "proposedLocator": "button.ant-btn.ant-btn-text.ant-btn-lg.ant-btn-icon-only \u003e svg \u003e path",
      "proposedLocatorMethod": "CSS",
      "recoveryMethod": "CSS",
      "pathToScreenshot": "Reports/Self-healing/Object Repository/testobj/testedit/uploadmenuAttachment/Page_WOLF/path_CSS.png"
    },
    {
      "approved": true,
      "testObjectId": "Object Repository/testobj/testedit/attachment/Page_WOLF/svg",
      "brokenLocator": "(.//*[normalize-space(text()) and normalize-space(.)\u003d\u0027Show\u0027])[1]/preceding::*[name()\u003d\u0027svg\u0027][3]",
      "brokenLocatorMethod": "XPATH",
      "proposedLocator": "button.ant-btn.ant-btn-text.ant-btn-lg.ant-btn-icon-only \u003e svg",
      "proposedLocatorMethod": "CSS",
      "recoveryMethod": "CSS",
      "pathToScreenshot": "Reports/Self-healing/Object Repository/testobj/testedit/attachment/Page_WOLF/svg_CSS.png"
    }
  ]
}

QA_WolfR2/Reports/Self-healing/broken-test-objects.json (diff)
@@ -429,6 +429,96 @@
       "proposedLocatorMethod": "XPATH",
       "recoveryMethod": "XPATH",
       "pathToScreenshot": "Reports/Self-healing/Object Repository/testobj/testedit/Page_WOLF/Page_WOLF/clickRequesterOnleftSide_XPATH.png"
+    },
+    {
+      "approved": true,
+      "testObjectId": "Object Repository/testdoaforfun/Page_WOLF/div_Show_logo-loading",
+      "brokenLocator": "",
+      "brokenLocatorMethod": "XPATH",
+      "proposedLocator": "//div[@id\u003d\u0027root\u0027]/div[3]/div/div",
+      "proposedLocatorMethod": "XPATH",
+      "recoveryMethod": "XPATH",
+      "pathToScreenshot": "Reports/Self-healing/Object Repository/testdoaforfun/Page_WOLF/div_Show_logo-loading_idRelative.png"
+    },
+    {
+      "approved": true,
+      "testObjectId": "Object Repository/testdoaforfun/Page_WOLF/svg_Google Chrome_ant-collapse-arrow",
+      "brokenLocator": "(.//*[normalize-space(text()) and normalize-space(.)\u003d\u0027Google Chrome\u0027])[1]/following::*[name()\u003d\u0027svg\u0027][11]",
+      "brokenLocatorMethod": "XPATH",
+      "proposedLocator": "(.//*[normalize-space(text()) and normalize-space(.)\u003d\u0027Google Chrome\u0027])[1]/following::*[name()\u003d\u0027svg\u0027][11]",
+      "proposedLocatorMethod": "XPATH",
+      "recoveryMethod": "XPATH",
+      "pathToScreenshot": ""
+    },
+    {
+      "approved": true,
+      "testObjectId": "Object Repository/testobj/Page_WOLF/input__p-inputtext p-component p-filled inf_c2f357 (1)",
+      "brokenLocator": "//input[@value\u003d\u0027TCB : บริษัท เทคคอนส์บิส จำกัด (สำนักงานใหญ่)\u0027]",
+      "brokenLocatorMethod": "XPATH",
+      "proposedLocator": "//div[@id\u003d\u0027root\u0027]/div[3]/div/div[4]/div/div[2]/div/div[3]/div[2]/div[2]/div/div/span/input",
+      "proposedLocatorMethod": "XPATH",
+      "recoveryMethod": "XPATH",
+      "pathToScreenshot": "Reports/Self-healing/Object Repository/testobj/Page_WOLF/input__p-inputtext p-component p-filled inf_c2f357 (1)_idRelative.png"
+    },
+    {
+      "approved": true,
+      "testObjectId": "Object Repository/testobj/Page_WOLF/span_-_p-dialog-header-close-icon pi pi-times",
+      "brokenLocator": "//div[@id\u003d\u0027pr_id_5\u0027]/div/div[2]/button/span",
+      "brokenLocatorMethod": "XPATH",
+      "proposedLocator": "//div[2]/button/span",
+      "proposedLocatorMethod": "XPATH",
+      "recoveryMethod": "XPATH",
+      "pathToScreenshot": "Reports/Self-healing/Object Repository/testobj/Page_WOLF/span_-_p-dialog-header-close-icon pi pi-times_position.png"
+    },
+    {
+      "approved": true,
+      "testObjectId": "Object Repository/testobj/testedit/Page_WOLF/input_History_ant-input",
+      "brokenLocator": "//input[@value\u003d\u0027EMP002\u0027]",
+      "brokenLocatorMethod": "XPATH",
+      "proposedLocator": "//div[@id\u003d\u0027root\u0027]/div[3]/div/div[4]/div/div[2]/div/div[2]/div[2]/span/span/input",
+      "proposedLocatorMethod": "XPATH",
+      "recoveryMethod": "XPATH",
+      "pathToScreenshot": "Reports/Self-healing/Object Repository/testobj/testedit/Page_WOLF/input_History_ant-input_idRelative.png"
+    },
+    {
+      "approved": true,
+      "testObjectId": "Object Repository/testobj/Page_WOLF/Page_WOLF/Page_WOLF/a_TFCR_01-2023-000001",
+      "brokenLocator": "//a[@class \u003d \u0027text-form-running\u0027 and @href \u003d \u0027/Request?MemoID\u003d593\u0027 and (text() \u003d \u0027TFCR_01-2023-000001\u0027 or . \u003d \u0027TFCR_01-2023-000001\u0027)]",
+      "brokenLocatorMethod": "BASIC",
+      "proposedLocator": "//div[@id\u003d\u0027root\u0027]/div[3]/div/div/div[2]/div/div/div[2]/div[3]/div/div/div/a",
+      "proposedLocatorMethod": "XPATH",
+      "recoveryMethod": "XPATH",
+      "pathToScreenshot": ""
+    },
+    {
+      "approved": true,
+      "testObjectId": "Object Repository/testobj/testedit/Page_WOLF/Page_WOLF/Page_WOLF/path",
+      "brokenLocator": "",
+      "brokenLocatorMethod": "XPATH",
+      "proposedLocator": "button.ant-btn.ant-btn-text.ant-btn-lg.ant-btn-icon-only \u003e svg \u003e path",
+      "proposedLocatorMethod": "CSS",
+      "recoveryMethod": "CSS",
+      "pathToScreenshot": "Reports/Self-healing/Object Repository/testobj/testedit/Page_WOLF/Page_WOLF/Page_WOLF/path_CSS.png"
+    },
+    {
+      "approved": true,
+      "testObjectId": "Object Repository/testobj/testedit/uploadmenuAttachment/Page_WOLF/path",
+      "brokenLocator": "",
+      "brokenLocatorMethod": "XPATH",
+      "proposedLocator": "button.ant-btn.ant-btn-text.ant-btn-lg.ant-btn-icon-only \u003e svg \u003e path",
+      "proposedLocatorMethod": "CSS",
+      "recoveryMethod": "CSS",
+      "pathToScreenshot": "Reports/Self-healing/Object Repository/testobj/testedit/uploadmenuAttachment/Page_WOLF/path_CSS.png"
+    },
+    {
+      "approved": true,
+      "testObjectId": "Object Repository/testobj/testedit/attachment/Page_WOLF/svg",
+      "brokenLocator": "(.//*[normalize-space(text()) and normalize-space(.)\u003d\u0027Show\u0027])[1]/preceding::*[name()\u003d\u0027svg\u0027][3]",
+      "brokenLocatorMethod": "XPATH",
+      "proposedLocator": "button.ant-btn.ant-btn-text.ant-btn-lg.ant-btn-icon-only \u003e svg",
+      "proposedLocatorMethod": "CSS",
+      "recoveryMethod": "CSS",
+      "pathToScreenshot": "Reports/Self-healing/Object Repository/testobj/testedit/attachment/Page_WOLF/svg_CSS.png"
     }
   ]
 }
